﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="0398256e-5ef4-4ef2-9c44-be53e707a1aa" ItemType="Agent" CreatedBy="C5284694" Created="202010200815" GingerVersion="3.5.0.0" Version="1" LastUpdateBy="C5284694" LastUpdate="202010200815" />
<Agent AgentType="Driver" DriverType="SeleniumIE" Guid="0398256e-5ef4-4ef2-9c44-be53e707a1aa" Name="SampleTest - Agent 1" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web">
<DriverConfiguration>
<DriverConfigParam Description="Proxy Server:Port" Guid="9314190f-ab28-4796-a343-a52a386246d9" Parameter="Proxy" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Proxy Auto Config Url" Guid="4de82794-29fe-4a97-a14c-26d1150a6f72" Parameter="ProxyAutoConfigUrl" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="EnableNativeEvents(true) so as to perform native events smoothly on IE " Guid="6089baeb-1c6c-44d0-9b92-37455e121784" Parameter="EnableNativeEvents" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Auto Detect Proxy Setting?" Guid="cd18b4d5-d428-45b5-a7f2-97dd2b58f41c" Parameter="AutoDetect" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="Path to extension to be enabled" Guid="beb55187-4747-494f-91cd-03c1cc1accc1" Parameter="ExtensionPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Disable Chrome Extension. This feature is not available anymore" Guid="8b787169-1013-4d4c-b0ea-beda1fc69817" Parameter="DisableExtension" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="Ignore Internet Explorer protected mode" Guid="e54ec89d-8d6c-4958-b497-967252ef3c54" Parameter="IgnoreIEProtectedMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Use 64Bit Browser" Guid="caa7ec0e-6fb8-46c2-a9cf-a214c4368e64" Parameter="Use64Bitbrowser" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Use Browser In Private/Incognito Mode (Please use 64bit Browse with Internet Explorer " Guid="9763d9d8-56f5-42ca-8f69-4ea9c0787272" Parameter="BrowserPrivateMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Only for Chrome &amp; Firefox | Set &quot;true&quot; to run the browser in background (headless mode) for faster Execution" Guid="35866ac7-cbed-4469-af21-febf3bfaad1f" Parameter="HeadlessBrowserMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Set &quot;true&quot; to Launch the Browser minimized" Guid="237b81cc-7ff4-4559-aa16-a73a1ba381cf" Parameter="BrowserMinimized" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Hide the Driver Console (Command Prompt) Window" Guid="d29b809e-4cc8-45a8-a492-8e48fa6ddd6a" Parameter="HideConsoleWindow" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Only For Chrome : Use a valid device name from the DevTools Emulation panel." Guid="6b7801ff-3b36-4e0d-a9ea-f93540b9393e" Parameter="EmulationDeviceName" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Only For Chrome &amp; Firefox : A browser's user agent string (UA) helps identify which browser is being used, what version, and on which operating system" Guid="fadc905d-d0fb-4964-86b0-46098282f42e" Parameter="BrowserUserAgent" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="The height in pixels of the browser's viewable area" Guid="8da7390a-3628-4005-bd7c-ed9c9a44fc6c" Parameter="BrowserHeight" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="The width in pixels of the browser's viewable area" Guid="3476eaf9-1a33-40a0-9660-c915e0706e17" Parameter="BrowserWidth" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Only for Chrome &amp; Firefox | Full path for the User Profile folder" Guid="2bf35627-0eb3-4e32-8111-f1c8205c4f2a" Parameter="UserProfileFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Only for Chrome | Define Download Folder path" Guid="97451af0-9905-4dc9-9ab2-9657d8aba69d" Parameter="DownloadFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Amount of time the driver should wait when searching for an element if it is not immediately present" Guid="1a4fb4aa-b4ea-4949-966a-0305efad666d" Parameter="ImplicitWait" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
<DriverConfigParam Description="HttpServer Timeout for Web Action Completion. Default/Recommended is minimum 60 secs" Guid="25bae545-67e6-494f-aeb1-b284a85baaf7" Parameter="HttpServerTimeOut" ParentGuid="00000000-0000-0000-0000-000000000000" Value="60" />
<DriverConfigParam Description="PageLoad Timeout for Web Action Completion" Guid="c8436c62-85ab-4f4f-bda2-2b4afa7bedd1" Parameter="PageLoadTimeOut" ParentGuid="00000000-0000-0000-0000-000000000000" Value="60" />
<DriverConfigParam Description="Start BMP - Browser Mob Proxy (true/false)" Guid="05c50441-035a-4e92-9afa-95c08af4083b" Parameter="StartBMP" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Start BMP .BAT File - full path to BMP BAT file" Guid="ec999633-9013-4879-9407-59cbca176d9a" Parameter="StartBMPBATFile" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C:\...\browsermob\bin\browsermob-proxy.bat" />
<DriverConfigParam Description="Start BMP Port" Guid="1ae5bd66-35a4-438d-bd84-1c1949bcf315" Parameter="StartBMPPort" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9090" />
<DriverConfigParam Description="Take Only Active Frame Or Window Screen Shot In Case Of Failure" Guid="161c8c87-ef52-45b8-b591-0f24961d3783" Parameter="TakeOnlyActiveFrameOrWindowScreenShotInCaseOfFailure" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Selenium line arguments || Set Selenium arguments separated with ; sign" Guid="1b927f4e-6473-4e9b-9d1d-1ffe64dad3f3" Parameter="SeleniumUserArguments" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Applitool - Set to true if you want to use Applitools for visual testing" Guid="bb6adbcd-4827-445e-af73-1db0cacd852c" Parameter="UseApplitools" ParentGuid="00000000-0000-0000-0000-000000000000" Value="False" />
<DriverConfigParam Description="Applitool View Key number" Guid="d25df718-2c77-4614-8c0f-4525fa989df9" Parameter="ApplitoolsViewKey" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Change to Iframe automatically in case of POM Element execution " Guid="b2f7c484-578e-48c0-84e2-dabbca36bd3c" Parameter="HandelIFramShiftAutomaticallyForPomElement" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="The amount of maximum time (in seconds) to wait for the driver to load/connect" Guid="0ca915a1-aecf-4488-ae95-925e28507ac3" Parameter="DriverLoadWaitingTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
</DriverConfiguration>
</Agent></GingerRepositoryItem>