﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="0370bbd3-2549-46d6-83bd-9a3342ac5e9e" ItemType="RunSetConfig" CreatedBy="C5284694" Created="202010221041" GingerVersion="3.6.0.0" Version="1" LastUpdateBy="C5284694" LastUpdate="202010221041" />
<RunSetConfig Guid="0370bbd3-2549-46d6-83bd-9a3342ac5e9e" Name="SampleTest" ParentGuid="00000000-0000-0000-0000-000000000000">
<GingerRunners>
<GingerRunner Active="False" Guid="e9c48809-ea23-4b98-a620-4a2dbfc026a3" Name="Runner 1" ParentGuid="00000000-0000-0000-0000-000000000000" RunOption="ContinueToRunall">
<ApplicationAgents>
<ApplicationAgent AgentID="0398256e-5ef4-4ef2-9c44-be53e707a1aa" AgentName="SampleTest - Agent 1" AppID="b928f635-002b-4c37-b114-41101b0eaee4" AppName="SampleTest" Guid="61c5bcdf-e5a8-4f84-b468-6ca00d4bd502" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ApplicationAgents>

<BusinessFlowsRunList>
<BusinessFlowRun BusinessFlowGuid="8c725f7c-1628-4abb-bd82-1ba32df1906c" BusinessFlowInstanceGuid="ceee54ad-8543-4bf0-aa76-d53aa22600ce" BusinessFlowIsActive="True" BusinessFlowName="SalesForce" Guid="5b87230d-86d2-4919-b2df-5bce237e3c98" ParentGuid="00000000-0000-0000-0000-000000000000" />
</BusinessFlowsRunList>
</GingerRunner>
</GingerRunners>
</RunSetConfig></GingerRepositoryItem>