﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="5a6be348-1f8f-4f2d-b74a-2edefc8f89d5" ItemType="RunSetConfig" CreatedBy="C5284694" Created="202010210644" GingerVersion="3.6.0.0" Version="1" LastUpdateBy="C5284694" LastUpdate="202010210644" />
<RunSetConfig Guid="5a6be348-1f8f-4f2d-b74a-2edefc8f89d5" Name="SampleRunSet" ParentGuid="00000000-0000-0000-0000-000000000000">
<GingerRunners>
<GingerRunner Guid="8133d264-2f62-4864-9fb9-6b97445c7f2e" Name="Runner 1" ParentGuid="00000000-0000-0000-0000-000000000000" RunOption="ContinueToRunall" />
</GingerRunners>
</RunSetConfig></GingerRepositoryItem>